.faonni-socialprovider {
    margin-bottom: 30px;
}
.faonni-socialprovider .block-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.faonni-socialprovider a.provider {
    display: inline-block;
    padding: 10px 25px;
    background: #e5e5e5;
    text-align: center;
    color: #fff;
    min-width: 139px;
    margin: 0 10px 0 0;
    color: #fff;
}
.faonni-socialprovider a.provider:hover {
    text-decoration:none;
    opacity: .8;
}
.faonni-socialprovider  a.provider-facebook {
    background: #3e599a;
}
.faonni-socialprovider  a.provider-google {
    background: #b8382e;
}
.faonni-socialprovider  a.provider-linkedin {
    background: #007bb6;
}
